Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "uk"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "caps:escape"
EndSection

Section "InputClass"
        Identifier "magicforce-68-keyboard"
        MatchUSBID "04d9:a0f8"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "caps:escape"
EndSection
